# parameta-core-soap

./: .classpath  .gitignore  .project  HELP.md  pom.xml
src/main/docker/: DockerfileTemplate
src/main/java/com/parameta/employee/soap/core/: EmployeeCoreApplication.java
src/main/java/com/parameta/employee/soap/core/config/: WSConfig.java
src/main/java/com/parameta/employee/soap/core/controller/: EmployeeController.java
src/main/java/com/parameta/employee/soap/core/model/: Employee.java
src/main/java/com/parameta/employee/soap/core/repo/: IEmployeeRepo.java
src/main/java/com/parameta/employee/soap/core/service/: EmployeeService.java  IEmployeeService.java
src/main/java/com/parameta/employee/soap/core/soap/: AddEmployeeRequest.java  AddEmployeeResponse.java  BasicResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeSoap.java  GetAllEmployeesRequest.java  GetAllEmployeesResponse.java  GetEmployeeByDoc.java  GetEmployeeByDocRequest.java  GetEmployeeByDocResponse.java  GetEmployeeById.java  GetEmployeeByIdRequest.java  GetEmployeeByIdResponse.java  ObjectFactory.java  TypeDoc.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/main/resources/: application-pro.properties  application.properties
src/main/resources/xsds/: employee.xsd
src/test/java/com/parameta/employee/soap/core/: CoreApplicationTests.java
