<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.19 at 11:40:09 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://parameta-employee-soap.herokuapp.com/ws/gen">
    <schemaBindings map="false">
      <package name="com.parameta.employee.soap.core.soap"/>
    </schemaBindings>
    <bindings scd="tns:getAllEmployeesRequest">
      <class ref="com.parameta.employee.soap.core.soap.GetAllEmployeesRequest"/>
    </bindings>
    <bindings scd="tns:getAllEmployeesResponse">
      <class ref="com.parameta.employee.soap.core.soap.GetAllEmployeesResponse"/>
    </bindings>
    <bindings scd="~tns:employeeSoap">
      <class ref="com.parameta.employee.soap.core.soap.EmployeeSoap"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.parameta.employee.soap.core.soap.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdResponse">
      <class ref="com.parameta.employee.soap.core.soap.GetEmployeeByIdResponse"/>
    </bindings>
    <bindings scd="tns:getEmployeeByDocRequest">
      <class ref="com.parameta.employee.soap.core.soap.GetEmployeeByDocRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeByDocResponse">
      <class ref="com.parameta.employee.soap.core.soap.GetEmployeeByDocResponse"/>
    </bindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.parameta.employee.soap.core.soap.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.parameta.employee.soap.core.soap.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:basicResponse">
      <class ref="com.parameta.employee.soap.core.soap.BasicResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.parameta.employee.soap.core.soap.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.parameta.employee.soap.core.soap.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.parameta.employee.soap.core.soap.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.parameta.employee.soap.core.soap.DeleteEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:typeDoc">
      <typesafeEnumClass ref="com.parameta.employee.soap.core.soap.TypeDoc"/>
    </bindings>
  </bindings>
</bindings>

