spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sql10383039
spring.datasource.username=root
spring.datasource.password=HZVvJfqkFT
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate
spring.jpa.show-sql=true

#logging
logging.level.org.springframework.data=info